<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <section class="about" id="about">
        <div class="about-card">
            <h2 class="about-title">About Me</h2>
            <p class="about-text"> Hello! I'm Donald, a New York based Undergraduate at John Jay College with passion for learning & creating new things </p>
           
        </div>
    </section>
    <section class="fill">  </section>
</body>
</html>